# convertidor

./: .gitignore  Aspose.Total.Java.lic  pom.xml
src/main/java/co/edu/ufps/convertidor/: App.java
src/test/java/co/edu/ufps/convertidor/: AppTest.java
