<License>
  <Data>
    <LicensedTo>ufps</LicensedTo>
    <EmailTo>miguelangelog@ufps.edu.co</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>190222175051</OrderID>
    <UserID>135010358</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5c769020-aeeb-4aa3-bc4c-e652a99eb9d1</SerialNumber>
    <SubscriptionExpiry>20200222</SubscriptionExpiry>
    <LicenseExpiry>20190324</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-03-24.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>NzyR/0HKdALRjcsw9fuQX8nAmOBXFthxBIkRtVu4r54GOnaHPZpY4FU9sGHym2CbgI7fwt6WNbmATdorQrLmBMJUJaogqOsESN9541RwP5RSjbdbEmrQoyhTwu4LFmyLTVJvL0Smxwv1nYOrblkDK6IdiG+5ChbCzLjYQTPsvcs=</Signature>
</License>